<template>
  <KinesisContainer id="Landing" duration="2000">

    <KinesisElement class="content">
      <h4 class="tagline">think outside the square</h4>
      <h1>THE EARTH<br>IS SQUARE</h1>
      <div class="divider"/>
      <h3 class="contact">hello@theearthissquare.com</h3>
      <div class="socials">
        <a href="https://twitter.com/_EarthIsSquare" target="_blank">
          <img alt="Twitter" src="../../assets/icons/twitter-brands.svg"/>
        </a>
        <a href="https://discord.com/invite/X23epKN" target="_blank">
          <img alt="Discord" src="../../assets/icons/discord-brands.svg"/>
        </a>
        <a href="https://www.youtube.com/channel/UC_FBMBKup_b3xk_NfeKlalQ" target="_blank">
          <img alt="YouTube" src="../../assets/icons/youtube-brands.svg"/>
        </a>
      </div>
    </KinesisElement>

    <div class="logo">
      <KinesisElement>
        <div class="square --topLeftSquare"/>
      </KinesisElement>
      <KinesisElement>
        <div class="square --topRightSquare"/>
      </KinesisElement>
      <KinesisElement strength="20">
        <div class="square --bottomLeftSquare"/>
      </KinesisElement>
      <KinesisElement>
        <div class="square --bottomRightSquare"/>
      </KinesisElement>
    </div>
  </KinesisContainer>
</template>

<script lang="ts">
import { defineComponent } from "vue";

export default defineComponent({
  name: "Landing"
});
</script>

<style lang="scss" scoped>
#Landing {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-items: center;
  margin: auto;
  padding: 0 20px;

  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .content {
    justify-self: flex-end;
    text-align: right;

    .tagline {
      font-weight: 900;
      margin: 0;
      color: #EB2188;
    }

    .blurb {
      margin: 0;
      opacity: 0.8;
    }

    h1 {
      margin: 0;
      font-weight: 900;
      font-size: 64px;
      line-height: 1;
    }

    .divider {
      opacity: 0.4;
      background-color: #2d3436;
      height: 1px;
      width: 100%;
      margin: 20px 0;
    }

    .contact {
      font-weight: bold;
      margin: 0;
      opacity: 0.8;
    }

    .socials {
      margin-top: 10px;
      display: flex;
      flex-direction: row-reverse;

      a {
        opacity: 0.8;
        transition: 0.25s ease;
        width: 30px;
        margin-left: 10px;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .logo {
    width: 200px;
    height: 200px;
    display: none;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding-left: 25px;

    @media only screen and (min-width: 600px) {
      display: grid;
    }

    .square {
      background-color: #2d3436;
      height: 100px;
      width: 100px;

      &.--bottomLeftSquare {
        transform: translate3d(-25px, 25px, 0);
        background-color: #EB2188;
      }
    }
  }
}
</style>
